<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/a">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/for_settings" app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/constraintLayout2" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:paddingTop="62dp" android:paddingBottom="142dp">


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="25sp"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:id="@+id/textView144"
                      android:text="Michelin Corn"
                      app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintTop_toTopOf="parent"/>
            <Button
                    android:layout_width="16dp"
                    android:layout_height="16dp" android:id="@+id/back_from_detail_to_home"
                    android:background="@drawable/left_back"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                    android:layout_width="24dp"
                    android:layout_height="24dp" android:id="@+id/go_from_details_to_cart"
                    android:background="@drawable/ic_cart_svg"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="17dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
            />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/s_favorites"
                    android:id="@+id/from_cart_to_favourite"
                    app:layout_constraintEnd_toStartOf="@+id/go_from_details_to_cart"
                    android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:background="@drawable/for_home_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="226dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="21dp" android:layout_marginStart="21dp" android:id="@+id/constraintLayout4">

            <TextView
                    android:text="Ananas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_name"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:textSize="20sp" android:textColor="@color/Black"
                    android:layout_marginTop="105dp" app:layout_constraintTop_toTopOf="parent"/>

            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:theme="@style/RatingBar"
                    android:numStars="5"
                    android:rating="5"
                    android:id="@+id/rb_details"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/product_name"/>

            <TextView
                    android:text="22.50 SR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/offer_p"
                    android:textColor="@color/darkGreen"
                    android:textSize="30sp"
                    android:layout_marginTop="26dp"
                    app:layout_constraintTop_toBottomOf="@+id/rb_details"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/packagee"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@+id/offer_p"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/grayText"
                    android:textStyle="bold"/>
            <TextView
                    android:textStyle="bold"
                    android:text="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemss"
                    android:textColor="@color/grayText"
                    app:layout_constraintStart_toEndOf="@+id/packagee"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@+id/offer_p"/>
            <TextView
                    android:textStyle="bold"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/kg"
                    android:textColor="@color/grayText"
                    app:layout_constraintEnd_toStartOf="@+id/packagee"
                    android:layout_marginEnd="35dp" android:layout_marginTop="22dp"
                    app:layout_constraintTop_toBottomOf="@+id/offer_p"/>
            <Button
                    android:text="Add to cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_to_cart_btn"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/packagee"
                    android:background="@drawable/for_buttons"
                    android:textAllCaps="false" android:textColor="@color/white" android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="31dp" android:layout_marginEnd="31dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

        </android.support.constraint.ConstraintLayout>
        <TextView
                android:text="Related Foods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView70"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" android:textSize="16sp"
                android:textColor="@color/Black" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_break_line"
                android:id="@+id/imageView23"
                app:layout_constraintEnd_toStartOf="@+id/textView70"
                android:layout_marginEnd="7dp" android:layout_marginTop="44dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_break_line"
                android:id="@+id/imageView24"
                app:layout_constraintStart_toEndOf="@+id/textView70"
                android:layout_marginStart="7dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
                android:layout_marginTop="44dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/main_ananass"
                android:id="@+id/product_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                android:layout_marginTop="103dp" app:layout_constraintTop_toTopOf="@+id/constraintLayout2"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_offer_per_sent"
                android:id="@+id/off_img"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
                android:layout_marginTop="45dp" app:layout_constraintTop_toTopOf="@+id/constraintLayout4"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_delete_line"
                android:id="@+id/off_line" android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="@+id/off_img" app:layout_constraintEnd_toEndOf="@+id/off_img"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="20 SR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/price_p"
                app:layout_constraintTop_toTopOf="@+id/off_img" android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="@+id/off_img" android:layout_marginEnd="10dp"
                android:textSize="13sp" android:textColor="@color/white"/>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="-16dp" android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/textView70" android:id="@+id/recyclerView_for_related_food"/>


    </android.support.constraint.ConstraintLayout>
</ScrollView>