<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/a"
              android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/for_settings">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="25sp"
                  android:text="Favourite"
                  android:textColor="@color/white" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="50dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="20dp" android:layout_marginStart="20dp" android:textStyle="bold"
                  android:id="@+id/textView44"/>
        <Button
                android:layout_height="24dp" android:id="@+id/go_from_favourite_to_cart" android:layout_width="24dp"
                android:background="@drawable/ic_cart_svg"
                android:layout_marginEnd="17dp" android:layout_marginRight="17dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="What are you looking for?"
                android:ems="10"
                android:id="@+id/editText13"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/textView44"
                android:background="@drawable/search_looking_for"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"
                android:paddingLeft="20dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:alpha="0.30"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="17dp"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_for_favourite"/>


</LinearLayout>